*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    
}
.navbar{
    display: flex;
   padding: 10px;
    align-items: center;
    margin-top: 0;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:black;
}
p{
    color: #555;
}
.logo span{
    color: #ff523b;
}
.logo h1{
    color: #333;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1300;
    margin: auto;
    position: relative;
}
.logo img{
    mix-blend-mode: multiply;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
video {
    width: 100%;
    height: auto;
    display: block;
}

#video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

#video-overlay img {
    width: 50px;
    height: 50px;
    margin: 0 10px 100px 10px;
    cursor: pointer;
}

#video-overlay img:hover {
    opacity: 0.7;
    
}
#video-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-align: center;
    width: 100%;
}
.col-2{
    flex-basis: 50%;
    min-width: 360px;

}
.col-2 img{
    max-width: 100%;
    padding: 10% 0;
    mix-blend-mode: multiply;
    
}.col-2 h1{
 font-size: 50px;
 line-height: 60px;
 margin: 25px 0;
}
.btn{
    display: inline-block;
    background:#ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
     transition: transform 0.5s;
}
.header{
    background: transparent;
    background: rgb(117, 111, 111);
    height: fit-content;
    position: fixed;
    width: 100%;
    top:0;
    z-index: 1000;
}
.container .bg-video{
    display: none;
    position: absolute;
    content: '';
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.btn:hover{
    background-color: rgb(0, 0, 0);
}
.header row{
    margin-top: 80px;
}
.categories{
    margin: 75px 0;

}
.row1{
    display: flex;
    margin: auto;
    max-width: 1080px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col-1{
    margin-top: 50px;
    justify-content: space-between;
    cursor: pointer;
    
}
.col-1 img{
    width: 100%;
    height: 10vh;
    transition: transform 0.2s;
}
.col-1:hover{
    box-shadow: 0 0 2px 2px grey;
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    
}

.col-3{
    flex-basis: 30px;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 300px;
    height: 400px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
    
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    
    min-width: 200px;
    margin-bottom: 50px;
    transition: transformy(0.5s);

}
.col-4 img{
width: 200px;
height: 250px;
}
.title{
    text-align: center;
    margin: 50px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
h4{
    color: #555;
    font-weight:normal ;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translatey(-5px);
}
.small{
    color:#555;
    
}
.offer{
    background:radial-gradient(#fff,rgb(167, 167, 234));
    margin-top: 80px;
    padding:30px 0;
}
.col-2 .offer-img{
    padding: 50px;
    
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:0 0 20px 0px rgba(21, 175, 90, 0.1);
    cursor: pointer;
    transition:transform 0.5s;
}
.testimonial .col-3 img{
    width:40px;
    margin-top:10px;
    border-radius:50%;
    height:45px;
}
.testimonial .col-3:hover{
    transform:translatey(-10px);
}
.fa.fa-quote-left{
    font-size:20px;
    color:#ff523b;
}
.col-3 p{
    font-size:12px;
    margin:12px 0;
    color:#777;
}
.brands{
    margin: 100px auto;
    
}
.col-6{
    width: 160px;
}
.col-6 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%)
}
.col-6 img:hover{
    filter: grayscale(0)
}
.footer{
    background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 30px 0 20px;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color:white;
    margin-bottom: 30px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 35%;

}
.footer-col-2{
    flex: 1;
   text-align: center;
}
.footer-col-2 img{
    
    margin-bottom: 5px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 15%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.applogo{
    margin-top: 20px;
}
.applogo img{
    width: 100px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  
}
.copyright {
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  background: #d45b4c;
  color:black;
  
}
.menubar{
    width: 25px;
    margin-left: 15px;
    mix-blend-mode: multiply;
    display: none;

}

/*-------single product-----*/
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product input{
    padding: 5px;
    border: 1px solid #ff523b;
    width: 50px;
}
input:focus{
    outline: none;
}
.single-product .fa{
    margin-left: 10px;
    color: #ff523b;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
    
}
.small-img-col{
    flex-basis: 23%;
    cursor: pointer;
}
section {
    margin: 150px ;
}



/*-----cart-items----*/
.cart-page{
    margin: 80px auto;
}
table{
  border-collapse: collapse;
  width: 100%;
}
.cart-info{
    display: flex;
   flex-wrap: wrap; 
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td{
    padding: 5px;
    text-align: left;
}
td input{
    text-align: center;
    padding: 5px;
    width: 50px;
}
td a{
    color: #ff523b;
    font-size: 13px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 250px;
}
.total-price tr{
    text-align: right;
}
td:last-child{
    text-align: right;
}
tr:last-child{
    text-align: right;
}
/*----Account-page-----*/
.account-page{
    padding: 50px 0;
    background:radial-gradient(#fff,rgb(167, 167, 234));
    

}
.form-container{
    height: 400px;
    width: 300px;
    background: #fff;
    text-align: center;
    position: relative;
    padding:  20px  0;
    margin: auto;
    box-shadow:0 0 20px 0px rgba(0, 0, 0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    
}
.form-btn{
    
    display:inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
    
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    cursor: pointer;
    width: 100%;
    border: none;
    margin: 10px 0;
}
#loginform{
    left:-300px
}
#regform{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicater{
    height: 3px;
    width: 100px;
    background: #ff523b;
    margin-top:8px;
    border: none;
    transform: translateX(100px);
    transition: transform 1s;
}


@media only screen and (max-width:800px){
   nav ul{
    position: absolute;
    top:140px ;
    left: 0;
    background:#5f5e5ea9;
    
    width: 100%;
    overflow: hidden;
    transition:max-height 0.5s;
   }
   nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
   }
   nav ul li a{
    color:white;
    
   }
   .menubar{
    display: block;
    cursor: pointer;
   }
}
/*---------All products-----*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
    
}
select{
    border: 1px solid #ff523b;
   padding: 5px;
}
select:focus{
    outline: none;
}
.pagebtn{
    margin: 0 auto 80px;
}
.pagebtn span{
    border: 1px solid #ff523b;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    cursor: pointer;
    line-height: 40px;
}
.pagebtn span:hover{
    background: #ff523b;
    color: #fff;
    
}



@media only screen and (max-width: 600px){ 
    .header{
        min-width: 100%;
    }
    .row{
        text-align: center;
        
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
        
    }
    
    .single-product .row{
        text-align: center;

    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
       line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
    #video-text{
        font-size: 10px;
        top:150px;

    }
    section{
        margin: 50px 15px;
        font-size: 15px;
    }
    
}
